{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "dash",
    "libraryId": "eea596d5-2819-49b9-8319-0fa7d8788079",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "dash",
    "solutionShortDescription": "dash description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
